{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "server=MACHINE99\\SQLEXPRESS;database=CompanyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
